Vancouver Calgary 3 rainbow
Vancouver Seattle 1 rainbow
Calgary Vancouver 3 rainbow
Calgary Seattle 4 rainbow
Calgary Helena 4 rainbow
Calgary Winnipeg 6 white
Winnipeg Calgary 6 white
Winnipeg Helena 4 blue
Winnipeg Duluth 4 black
Winnipeg SaultStMarie 6 rainbow
SaultStMarie Winnipeg 6 rainbow
SaultStMarie Duluth 3 rainbow
SaultStMarie Toronto 2 rainbow
SaultStMarie Montreal 5 black
Montreal SaultStMarie 5 black
Montreal Toronto 3 rainbow
Montreal NewYork 3 blue
Montreal Boston 2 rainbow
Seattle Vancouver 1 rainbow
Seattle Calgary 4 rainbow
Seattle Portland 1 rainbow
Seattle Helena 6 yellow
Portland Seattle 1 rainbow
Portland SanFrancisco 5 purple
Portland SanFrancisco 5 green
Portland SaltLakeCity 6 blue
SanFrancisco Portland 5 purple
SanFrancisco Portland 5 green
SanFrancisco SaltLakeCity 5 white
SanFrancisco SaltLakeCity 5 orange
SanFrancisco LosAngeles 3 purple
SanFrancisco LosAngeles 3 yellow
SaltLakeCity SanFrancisco 5 orange
SaltLakeCity SanFrancisco 5 white
SaltLakeCity Portland 6 blue
SaltLakeCity Helena 3 purple
SaltLakeCity Denver 3 red
SaltLakeCity Denver 3 yellow
SaltLakeCity LasVegas 3 orange
LosAngeles SanFrancisco 3 purple
LosAngeles SanFrancisco 3 yellow
LosAngeles LasVegas 2 rainbow
LosAngeles Phoenix 3 rainbow
LosAngeles ElPaso 6 black
LasVegas SaltLakeCity 3 orange
LasVegas LosAngeles 2 rainbow
Helena Calgary 4 rainbow
Helena SaltLakeCity 3 purple
Helena Seattle 6 yellow
Helena Winnipeg 4 blue
Helena Duluth 6 orange
Helena Omaha 5 red
Helena Denver 4 green
Phoenix LosAngeles 3 rainbow
Phoenix Denver 5 white
Phoenix SantaFe 3 rainbow
Phoenix ElPaso 3 rainbow
SantaFe Phoenix 3 rainbow
SantaFe Denver 2 rainbow
SantaFe OklahomaCity 3 blue
SantaFe ElPaso 2 rainbow
Denver SaltLakeCity 3 red
Denver SaltLakeCity 3 yellow
Denver Helena 4 green
Denver Omaha 4 purple
Denver KansasCity 4 black
Denver KansasCity 4 orange
Denver OklahomaCity 4 red
Denver SantaFe 2 rainbow
Denver Phoenix 5 white
OklahomaCity SantaFe 3 blue
OklahomaCity Denver 4 red
OklahomaCity KansasCity 2 rainbow
OklahomaCity LittleRock 2 rainbow
OklahomaCity Dallas 2 rainbow
OklahomaCity ElPaso 5 yellow
ElPaso LosAngeles 6 black
ElPaso Phoenix 3 rainbow
ElPaso SantaFe 2 rainbow
ElPaso OklahomaCity 5 yellow
ElPaso Dallas 4 red
ElPaso Houston 6 green
Dallas ElPaso 4 red
Dallas OklahomaCity 2 rainbow
Dallas LittleRock 2 rainbow
Dallas Houston 1 rainbow
Houston ElPaso 6 green
Houston Dallas 1 rainbow
Houston NewOrleans 2 rainbow
KansasCity Denver 4 black
KansasCity Denver 4 orange
KansasCity Omaha 1 rainbow
KansasCity SaintLouis 2 blue
KansasCity SaintLouis 2 purple
KansasCity OklahomaCity 2 rainbow
LittleRock OklahomaCity 2 rainbow
LittleRock SaintLouis 2 rainbow
LittleRock Nashville 3 white
LittleRock NewOrleans 3 green
LittleRock Dallas 2 rainbow
NewOrleans Houston 2 rainbow
NewOrleans LittleRock 3 green
NewOrleans Atlanta 4 yellow
NewOrleans Atlanta 4 orange
NewOrleans Miami 6 red
Duluth Helena 6 orange
Duluth Winnipeg 4 black
Duluth SaultStMarie 3 rainbow
Duluth Toronto 6 purple
Duluth Chicago 3 red
Duluth Omaha 2 rainbow
Omaha Helena 5 red
Omaha Duluth 2 rainbow
Omaha Chicago 4 blue
Omaha KansasCity 1 rainbow
Omaha Denver 4 purple
SaintLouis KansasCity 2 purple
SaintLouis KansasCity 2 blue
SaintLouis Chicago 2 green
SaintLouis Chicago 2 white
SaintLouis Pittsburgh 5 green
SaintLouis Nashville 2 rainbow
SaintLouis LittleRock 2 rainbow
Chicago Omaha 4 blue
Chicago Duluth 3 red
Chicago Toronto 4 white
Chicago Pittsburgh 3 orange
Chicago Pittsburgh 3 black
Chicago SaintLouis 2 white
Chicago SaintLouis 2 green
Toronto Duluth 6 purple
Toronto SaultStMarie 2 rainbow
Toronto Montreal 3 rainbow
Toronto Pittsburgh 2 rainbow
Toronto Chicago 4 white
Pittsburgh Chicago 3 black
Pittsburgh Chicago 3 orange
Pittsburgh Toronto 2 rainbow
Pittsburgh NewYork 2 white
Pittsburgh NewYork 2 green
Pittsburgh Washington 2 rainbow
Pittsburgh Raleigh 2 rainbow
Pittsburgh Nashville 4 yellow
Pittsburgh SaintLouis 5 green
Nashville SaintLouis 2 rainbow
Nashville Pittsburgh 4 yellow
Nashville Raleigh 3 black
Nashville Atlanta 1 rainbow
Nashville LittleRock 3 white
Raleigh Nashville 3 black
Raleigh Pittsburgh 2 rainbow
Raleigh Washington 2 rainbow
Raleigh Charleston 2 rainbow
Raleigh Atlanta 2 rainbow
Atlanta Nashville 1 rainbow
Atlanta Raleigh 2 rainbow
Atlanta Charleston 2 rainbow
Atlanta Miami 5 blue
Atlanta NewOrleans 4 orange
Atlanta NewOrleans 4 yellow
Miami NewOrleans 6 red
Miami Atlanta 5 blue
Miami Charleston 4 purple
Charleston Atlanta 2 rainbow
Charleston Raleigh 2 rainbow
Charleston Miami 4 purple
Washington Pittsburgh 2 rainbow
Washington NewYork 2 orange
Washington NewYork 2 black
Washington Raleigh 2 rainbow
NewYork Montreal 3 blue
NewYork Boston 2 yellow
NewYork Boston 2 red
NewYork Washington 2 black
NewYork Washington 2 orange
NewYork Pittsburgh 2 green
NewYork Pittsburgh 2 white
Boston Montreal 2 rainbow
Boston NewYork 2 red
Boston NewYork 2 yellow